# OpenKnowledge2

./: OpenKnowledge2.sln  PROTOCOL.MD  README.md  RulesAI.MD  TODO.MD
ApiKnowledge/: ApiKnowledge.csproj  ApiKnowledge.http  Dockerfile  Program.cs  WeatherForecast.cs
ApiKnowledge/Controllers/: WeatherForecastController.cs
ApiKnowledge/Database/: ApplicationDbContext.cs
ApiKnowledge/Models/: JsonBuilder.cs
ApiKnowledge/Properties/: launchSettings.json
ApiKnowledge/Utils/: TimeUtils.cs
DesktopKnowledge/: App.axaml  App.axaml.cs  DesktopKnowledge.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  ViewLocator.cs
DesktopKnowledge/Converters/: AlternatingRowColorConverter.cs  AnsweredBackgroundConverter.cs  AnsweredVisibilityConverter.cs  BoolToColorConverter.cs  BoolToExpandCollapseIconConverter.cs  BoolToExpandIconConverter.cs  BooleanMultiConverter.cs  CollectionContainsConverter.cs  CorrectColorConverter.cs  EnumConverter.cs  IndexGreaterThanZeroConverter.cs  IndexPlusOneConverter.cs  JudgmentVisibilityConverter.cs  LocalizationConverter.cs  MonthConverter.cs  MultipleChoiceVisibilityConverter.cs  NotNullOrEmptyVisibilityConverter.cs  NotNullVisibilityConverter.cs  NullableBoolConverter.cs  PercentToGridLengthConverter.cs  ProgressToAngleConverter.cs  QuestionTypeConverter.cs  QuestionTypeOptionsVisibilityConverter.cs  ReferenceMaterialImageConverter.cs  ScoreColorConverter.cs  SingleChoiceVisibilityConverter.cs  StringEqualityConverter.cs  TextAnswerVisibilityConverter.cs  TextQuestionTypeConverter.cs  WindowStateToHeightConverter.cs
DesktopKnowledge/Forms/: ExamForm.Designer.cs  ExamForm.cs
DesktopKnowledge/Localization/: TranslateExtension.cs
DesktopKnowledge/Models/: ApplicationConfig.cs  ApplicationData.cs  ApplicationStatistics.cs  ThemeVariantMode.cs  TransparencyMode.cs
DesktopKnowledge/Services/: CommandHelper.cs  CommandService.cs  ConfigureService.cs  LocalizationService.cs  LoggerService.cs  ThemeService.cs
DesktopKnowledge/Utilities/: PromptTemplateManager.cs  TimeHelper.cs
DesktopKnowledge/ViewModels/: ExaminationDialogWindowViewModel.cs  ExaminationResultWindowViewModel.cs  ExaminationWindowViewModel.cs  InitializationViewModel.cs  MainWindowViewModel.cs  SettingWindowViewModel.cs  StatisticsWindowViewModel.cs  StudyDialogWindowViewModel.cs  StudyResultWindowViewModel.cs  StudyWindowViewModel.cs  ViewModelBase.cs
DesktopKnowledge/Views/: AppWindowBase.cs  ExaminationDialogWindow.axaml  ExaminationDialogWindow.axaml.cs  ExaminationResultWindow.axaml  ExaminationResultWindow.axaml.cs  ExaminationWindow.axaml  ExaminationWindow.axaml.cs  FatalErrorWindow.axaml  FatalErrorWindow.axaml.cs  InitializationWindow.axaml  InitializationWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingWindow.axaml  SettingWindow.axaml.cs  StatisticsWindow.axaml  StatisticsWindow.axaml.cs  StudyDialogWindow.axaml  StudyDialogWindow.axaml.cs  StudyResultWindow.axaml  StudyResultWindow.axaml.cs  StudyWindow.axaml  StudyWindow.axaml.cs
DesktopKnowledgeAvalonia/: App.axaml  App.axaml.cs  DesktopKnowledgeAvalonia.csproj  Program.cs  ViewLocator.cs  app.manifest
DesktopKnowledgeAvalonia/Converters/: AlternatingRowColorConverter.cs  AnsweredBackgroundConverter.cs  AnsweredVisibilityConverter.cs  BoolToColorConverter.cs  BoolToExpandCollapseIconConverter.cs  BoolToExpandIconConverter.cs  BooleanMultiConverter.cs  CollectionContainsConverter.cs  CorrectColorConverter.cs  EnumConverter.cs  IndexGreaterThanZeroConverter.cs  IndexPlusOneConverter.cs  JudgmentVisibilityConverter.cs  LocalizationConverter.cs  MonthConverter.cs  MultipleChoiceVisibilityConverter.cs  NotNullOrEmptyVisibilityConverter.cs  NotNullVisibilityConverter.cs  NullableBoolConverter.cs  PercentToGridLengthConverter.cs  ProgressToAngleConverter.cs  QuestionTypeConverter.cs  QuestionTypeOptionsVisibilityConverter.cs  ReferenceMaterialImageConverter.cs  ScoreColorConverter.cs  SingleChoiceVisibilityConverter.cs  StringEqualityConverter.cs  TextAnswerVisibilityConverter.cs  TextQuestionTypeConverter.cs  WindowStateToHeightConverter.cs
DesktopKnowledgeAvalonia/Localization/: TranslateExtension.cs
DesktopKnowledgeAvalonia/Models/: ApplicationConfig.cs  ApplicationData.cs  ApplicationStatistics.cs  ThemeVariantMode.cs  TransparencyMode.cs
DesktopKnowledgeAvalonia/Services/: CommandHelper.cs  CommandService.cs  ConfigureService.cs  LocalizationService.cs  LoggerService.cs  ThemeService.cs
DesktopKnowledgeAvalonia/Tools/: PromptTemplateManager.cs
DesktopKnowledgeAvalonia/Utilities/: PromptTemplateManager.cs  TimeHelper.cs
DesktopKnowledgeAvalonia/Utils/: TimeUtil.cs
DesktopKnowledgeAvalonia/ViewModels/: ExaminationDialogViewModel.cs  ExaminationDialogWindowViewModel.cs  ExaminationResultWindowViewModel.cs  ExaminationWindowViewModel.cs  InitializationViewModel.cs  MainWindowViewModel.cs  SettingWindowViewModel.cs  StatisticsWindowViewModel.cs  StudyDialogWindowViewModel.cs  StudyResultWindowViewModel.cs  StudyWindowViewModel.cs  ViewModelBase.cs
DesktopKnowledgeAvalonia/Views/: AppWindowBase.cs  ExaminationDialogWindow.axaml  ExaminationDialogWindow.axaml.cs  ExaminationResultWindow.axaml  ExaminationResultWindow.axaml.cs  ExaminationWindow.axaml  ExaminationWindow.axaml.cs  FatalErrorWindow.axaml  FatalErrorWindow.axaml.cs  InitializationWindow.axaml  InitializationWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingWindow.axaml  SettingWindow.axaml.cs  StatisticsWindow.axaml  StatisticsWindow.axaml.cs  StudyDialogWindow.axaml  StudyDialogWindow.axaml.cs  StudyResultWindow.axaml  StudyResultWindow.axaml.cs  StudyWindow.axaml  StudyWindow.axaml.cs
LibraryOpenKnowledge/: DefaultClass.cs  LibraryOpenKnowledge.csproj
LibraryOpenKnowledge/Extensions/: OptionExtensions.cs
LibraryOpenKnowledge/Interfaces/: ILogger.cs
LibraryOpenKnowledge/Log/: ConsoleLogger.cs  NullLogger.cs
LibraryOpenKnowledge/Models/: Examination.cs  ExaminationExtension.cs  ExaminationMetadata.cs  ExaminationSection.cs  ExaminationVersion.cs  Option.cs  Question.cs  QuestionScore.cs  QuestionTypes.cs  (+13 more)
(+69 files in other folders)
