<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.1" />
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Spectre.Console" Version="0.50.0" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.50.0" />
      <PackageReference Include="Spectre.Console.Json" Version="0.50.0" />
      <PackageReference Include="Spectre.Console.Testing" Version="0.50.0" />
      <PackageReference Include="System.IO.Pipelines" Version="9.0.4" />
      <PackageReference Include="System.Memory" Version="4.6.3" />
      <PackageReference Include="System.Text.Encodings.Web" Version="9.0.4" />
      <PackageReference Include="System.Text.Json" Version="9.0.4" />
    </ItemGroup>

</Project>
